final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_0000_0000_0000_0000": "0000 0000 0000 0000",
  "msg_we_have_sent_you2": "We have sent you an email verification",
  "lbl_mark_mill": "Mark Mill",
  "lbl_l_g_a": "L.G.A",
  "lbl_e_receipt": "E-receipt",
  "lbl_status2": "Status:",
  "lbl_property_type": "Property Type",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet. Est error expedita et debitis quia in sunt eaque est ",
  "lbl_look_stright": "Look Stright",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet. Est error expedita et debitis quia.",
  "lbl_rented_out": "Rented\nOut",
  "lbl_s": "s ",
  "msg_wow_i_love_the": "Wow  i love the laptop its \nworking perfectly well",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet. Est error expedita et debitis quia in sunt eaque est. Lorem ipsum dolor sit amet. Est error expedita et debitis quia in sunt eaque est ",
  "lbl_bus": "Bus",
  "lbl_my_balance": "My Balance",
  "lbl_reset_password": "Reset Password",
  "msg_don_t_have_an_account": "Don't have an account?  Create Account",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_state": "State",
  "lbl_description": "Description",
  "lbl_support_chat": "Support Chat",
  "msg_mark_mill_want_to": "Mark mill want to rent your\nlaptop",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet. Est error expedita et debitis quia in sunt eaque est",
  "lbl_take_selfie": "Take Selfie",
  "lbl_rent_out_item": "Rent Out Item",
  "lbl_11_20_2023": " 11-20-2023",
  "lbl_app_navigation": "App Navigation",
  "lbl_new_lsiting_one": "New lsiting One",
  "lbl_log_out": "Log Out",
  "lbl_near_from_you": "Near from you",
  "lbl_actual_date": "Actual Date",
  "lbl_awka": "Awka",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_st_faith_eke_awka": "St faith Eke-awka",
  "msg_hello_how_can_we": "Hello how can we help you today",
  "lbl_transfer_funds": "Transfer Funds",
  "msg_pending_approval": "Pending\nApproval",
  "lbl_pay_now": "Pay Now",
  "lbl_male": "Male",
  "lbl_0_sq_ft": "0 Sq.Ft",
  "msg_alright_its_still": "Alright its still available",
  "lbl_location": " location",
  "lbl_take_a_selfie": "Take a selfie",
  "msg_total_amount_n1_200_00": "Total Amount: N1.200.00",
  "lbl_mary_john": "Mary John",
  "lbl_date": "Date",
  "msg_confirm_reset_one": "Confirm reset One",
  "lbl_water": "Water",
  "lbl_owner": "owner",
  "lbl_gender": "Gender",
  "lbl_nice_one_nigga": "Nice one nigga",
  "lbl_splash_light": "splash light",
  "lbl_4_bath_room": "4 bath room",
  "lbl_top_up_balance": "Top up Balance",
  "msg_2022_11_15_2023_04_14": "2022/11/15 - 2023/04/14",
  "lbl_history": "History",
  "lbl_anambra": "Anambra",
  "lbl_pickup_location": "Pickup Location",
  "msg_we_have_sent_you":
      "We have sent you a password recover\ninstruction in your email",
  "lbl_accomodation": "Accomodation",
  "lbl_000": "000",
  "lbl_4_persons": "4 Persons",
  "lbl_6_bed_room": "6 bed room",
  "lbl_pick_up": "Pick Up",
  "lbl_click_to_resend": "click to resend ",
  "msg_johndoe12_gmail_com": "johndoe12@gmail.com",
  "lbl_mary_doe": "Mary Doe",
  "msg_and_agree_to_our": " and agree to our ",
  "lbl_call_to_action": "call to action",
  "lbl_driver": "Driver",
  "lbl_card_number": "Card Number",
  "lbl_password": "Password",
  "lbl_profile_edit": "Profile Edit",
  "lbl_yesterday": "Yesterday",
  "lbl_112": "112",
  "lbl_duplex_home": "Duplex Home",
  "msg_you_can_topup_via": "You can topup via debit card & Bank",
  "lbl_2_luggage": "2 Luggage",
  "msg_did_not_recieve2":
      "Did not recieve an email? check your span filter\nor ",
  "lbl_location2": "Location",
  "lbl_9_52pm": "9:52pm",
  "lbl_location3": "Location:",
  "lbl_condition": "Condition",
  "lbl_apply": "Apply",
  "lbl_city": "City",
  "lbl_20": "\$20",
  "lbl_book_now": "Book Now",
  "lbl_face_completed": "face completed",
  "lbl_1hr": "1hr",
  "lbl_message": "Message",
  "msg_check_your_email": "Check your Email",
  "lbl_new_product": "New Product",
  "msg_search_product_or": "Search product or location",
  "lbl_wallet": "Wallet",
  "lbl_select_cab_two": "Select Cab Two",
  "lbl_chat": "Chat",
  "lbl_11_07_2001": "11/07/2001",
  "msg_we_will_use_your":
      "We will use your selfie to compare your\nface in your ID card ",
  "lbl_select_area": "Select Area",
  "lbl_change_password": "Change Password",
  "msg_face_reconginition": "Face reconginition",
  "msg_zike_avenue_term": "Zike Avenue term site",
  "lbl_n1_200_00": " N1.200.00",
  "msg_call_to_action_one": "call to action One",
  "lbl_20mins_ago": "20mins ago",
  "lbl_price_n1_000": "Price: N1,000 ",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet. Est error expedita et debitis quia in sunt eaque est dignissimos nostrum et galisum dicta ut illum expedita. Rem eius dolore aut debitis voluptas cum cumque temporibus est omnis rerum ad corrupti maiores!",
  "lbl_sign_up": "Sign up",
  "lbl_send": "Send",
  "msg_estimate_pick_up2": "Estimate pick up time ",
  "lbl_good_light": "Good Light",
  "lbl_5_000_00": "+5,000.00",
  "lbl_40mins": "40mins",
  "msg_don_t_have_an_account2": "Don't have an account?  ",
  "lbl_save": "Save",
  "lbl_face_scan": "Face Scan",
  "msg_call_to_action_two": "call to action Two",
  "lbl_select_state": "Select State",
  "lbl_hello_i": "Hello i ",
  "lbl_log_in3": "Log In",
  "msg_enter_the_email":
      "Enter the Email associated with your account\nand we send an email with instruction to\nrest your password",
  "lbl_3400_sq_ft": "3400 Sq.Ft",
  "msg_face_recognition": "Face Recognition",
  "lbl_log_in2": "Log in",
  "lbl_cash": "Cash",
  "msg_change_new_password": "Change new password",
  "lbl_confirm_reset": "Confirm reset",
  "msg_jan_15_2023_10_00am": "Jan 15, 2023 | 10:00am",
  "lbl_mm_yy": "MM/YY",
  "lbl_auto_gear": "Auto Gear",
  "lbl_jeep": "Jeep",
  "lbl_add_list": "Add List",
  "msg_will_like_to_rent": "will like to rent your laptop",
  "lbl_laptop_renting": "Laptop Renting",
  "msg_let_s_get_started": "Let’s Get Started",
  "msg_transaction_history2": "Transaction History One",
  "msg_send_us_an_email": "Send us an email",
  "lbl_alright_tanks": "Alright Tanks",
  "lbl_add": "Add",
  "msg_your_house_renting": "Your house renting was successful",
  "msg_files_support_jpg_png": "Files support: JPG,PNG, GIF",
  "lbl_dell_insprion": "Dell Insprion ",
  "lbl_core_i5": "Core i5",
  "lbl_settings": "Settings",
  "lbl_add_new": "Add New",
  "msg_features_select": "Features (select as many as apply) ",
  "lbl_select_cab": "Select Cab",
  "lbl_select_cab_one": "Select Cab One",
  "lbl_status": "Status",
  "msg_okay_i_will_like": "Okay i will like to make payment",
  "lbl_open_email_app": "Open email app",
  "lbl_praise_doe": "Praise Doe ",
  "msg_john_doe_requested": "John Doe requested for a rent on\nyour post ",
  "lbl_transaction_id": "Transaction ID",
  "msg_sign_up_to_explore":
      "Sign up to Explore amazing  offers and \ndestination around you",
  "lbl_date_listed": "Date Listed:",
  "lbl_password_reset": "Password reset",
  "lbl_back": "Back",
  "lbl_rent_now": "Rent Now",
  "lbl_1_00": "\$1.00",
  "lbl_successful": "Successful",
  "lbl2": "-",
  "lbl_n200_000": "N200,000",
  "lbl_dell_inspirion": "Dell inspirion",
  "lbl_10_commission": "10% Commission",
  "lbl_1400_sq_ft": "1400 Sq.Ft",
  "lbl_rate": "Rate",
  "msg_location_anambra": "Location: Anambra west",
  "msg_confirm_password": "Confirm Password",
  "lbl_size_sqr_ft": "Size(Sqr.ft)",
  "lbl_1_200_00_yr": "1,200,00/Yr",
  "lbl_browser_files": "Browser files",
  "lbl_total_amount": "Total Amount:",
  "lbl_martin_jacob": "Martin Jacob",
  "lbl_splash": "Splash",
  "msg_forgot_password": "Forgot Password?",
  "lbl_card": "Card",
  "lbl_price": "Price",
  "lbl_hello": "Hello",
  "lbl_doe_john": "Doe John",
  "lbl_freezer": "Freezer",
  "msg_call_to_action_three": "call to action Three",
  "lbl_ride": "Ride",
  "lbl_our_story": "Our Story",
  "lbl_support": "Support",
  "lbl_xuv_720": "XUV 720",
  "lbl_reset": "Reset",
  "lbl_event_center": "Event Center",
  "lbl_payment_option": "Payment option",
  "lbl_weekly": "Weekly",
  "lbl_rent24_info_com": "Rent24@info.com",
  "lbl_electronics": "Electronics",
  "msg_notification_one": "Notification One - Container",
  "msg_company_phone_number": "Company Phone Number",
  "msg_welcome_back_please": "Welcome back\nPlease log in to continue",
  "msg_hello_i_will_like2": "Hello i will like to rent your\nlaptop",
  "msg_estimate_pick_up": "Estimate pick up time 4mins",
  "lbl_16gb_ram": "16Gb Ram",
  "lbl_vat": "VAT",
  "lbl_expiring_date": "Expiring Date",
  "msg_how_can_we_help2": "How Can we Help You",
  "msg_skip_i_ll_confirm": "Skip, I'll confirm later",
  "msg_hello_i_will_like": "Hello i will like to rent your laptop",
  "lbl_actual_amount": "Actual amount",
  "lbl_status_paused": "Status: Paused",
  "lbl_paid": "Paid",
  "lbl_xuv": "XUV",
  "lbl_destination": "Destination",
  "lbl_add_card": "Add Card",
  "msg_haier_thermocool": "Haier Thermocool 95L Double.....",
  "msg_privacy_policy": "Privacy & Policy",
  "lbl_profile_one": "Profile One",
  "lbl_filter": "Filter",
  "msg_search_less_find": "Search less,\nFind More!",
  "lbl_term": "Term",
  "lbl_item_name": "Item Name",
  "lbl_20mins": "20mins",
  "lbl_4mins": "4mins",
  "lbl_e_recepit": "E-Recepit",
  "lbl_my_listing": "My Listing",
  "lbl_favorites": "Favorites",
  "lbl_packing_space": "Packing Space",
  "lbl_gallery": "Gallery ",
  "lbl_mini": "Mini",
  "lbl_debit_card": "Debit Card",
  "lbl_30mins": "30mins",
  "lbl_create_account": "Create Account",
  "lbl_about_us": "About Us",
  "lbl_total": "Total",
  "lbl_paused": " Paused",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "msg_date_listed_11_20_2023": "Date Listed: 11-20-2023",
  "msg_face_scan_was_successful": "Face Scan was Successful ",
  "lbl_see_all": "See All",
  "msg_great_experience": "Great Experience at bag pack price ",
  "msg_no_5_umushi_street": "No  5 umushi street ifite-awka",
  "lbl_enter_code": "Enter Code",
  "lbl_6_days_ago": "6 days ago",
  "lbl_delivery": "Delivery",
  "lbl_hotel_hall": "Hotel hall",
  "msg_fill_in_the_needed": "Fill in the needed details",
  "msg_fare_estimate_min": "Fare estimate Min",
  "lbl_new_lsiting": "New lsiting",
  "lbl_11_7_2001": "11/7/2001",
  "lbl_electricity": "Electricity",
  "lbl_laptop_dell": "Laptop Dell",
  "lbl_profile": "Profile",
  "lbl": "&\n",
  "lbl_duplex_house": "Duplex House",
  "lbl_online": "Online",
  "msg_drag_and_drop_your": "Drag and drop your file here",
  "msg_contact_live_chat": "Contact Live Chat",
  "lbl_25mins": "25mins",
  "msg_how_can_we_help": "How Can We Help \nYou?",
  "lbl_ske98373l33": "SKE98373L33",
  "msg_select_categories": "Select Categories",
  "lbl_email": "Email",
  "lbl_2500sqr": "2500sqr",
  "lbl_dashboard": "Dashboard",
  "msg_january_14_7_45": "January 14, 7:45",
  "lbl_1": "1",
  "lbl_my_card": "My card",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "lbl_n500_00": "N500.00",
  "lbl_payment_method": "Payment Method",
  "lbl_200": "\$200",
  "msg_your_laptop_renting": "Your Laptop renting have come \nto due",
  "lbl_201": "\$201",
  "lbl_hello_john": "Hello John",
  "msg_transaction_history": "Transaction History",
  "lbl_login": "Login",
  "lbl_item_for_rent": "Item for Rent",
  "msg_by_creating_account":
      "By creating account you agree to our Terms &\nCondition and agree to our Privacy & Policy",
  "lbl_duration": "Duration",
  "lbl_all": "All",
  "lbl_chat2": "chat",
  "lbl_blessing_doe": "Blessing Doe",
  "lbl_home_page": "Home Page",
  "lbl_rooms": "Rooms",
  "lbl_notification": "Notification",
  "lbl_verified_driver": "Verified Driver",
  "lbl_anambra_west": " Anambra west",
  "lbl_mary_love": "Mary Love",
  "lbl_1_day": "1 Day",
  "lbl_review": "Review",
  "lbl_renting_history": "Renting History",
  "msg_your_new_password":
      "Your New password must be different from\nyour old password",
  "msg_by_creating_account2": "By creating account you agree to our",
  "msg_5_1_115_reviews": "5.1 (115 Reviews)",
  "msg_funding_to_wallet": "Funding to wallet",
  "lbl_address": "Address",
  "lbl_house_renting": "House Renting",
  "lbl_onboard": "Onboard",
  "msg_did_not_recieve":
      "Did not recieve an email? check your span filter\nor click to resend ",
  "lbl_chat_one": "chat One",
  "lbl_full_name": "Full Name",
  "lbl_mary_patrick": "Mary Patrick"
};
